var x = 1;

if(true) {
  // var 키워드로 선언된 변수는 함수의 코드블록 만을 지역 스코프로 인정한다
  // 함수 밖에서 var 키워드로 선언된 변수는 코드 블록 내에서 선언되었다 할지라도 모두 전역 변수다
  // 따라서 x 는 전역 변수다 이미 선언된 전역 변수 x 가 있음으로 x 는 중복 선언된다
  var x = 10;
}

console.log(x);