var str = 'string';

// 유사 배열 임으로 배열과 유사하게 인덱스를 사용해 각 문자에 접근할 수 있다
// 문자열은 원시 값 임으로 변경 불가 이 때 에러가 발생하지 않는다
str[0] = 'S';

console.log(str);